

Statistiche del : 02 Jul 2022 {Timestamp('2022-06-11 00:00:00', freq='D'): 9.0, Timestamp('2022-06-01 00:00:00', freq='D'): 0.0, 'media incassi: ': 0.5}

Statistiche del : 02 Jul 2022 {Timestamp('2022-06-11 00:00:00', freq='D'): 9.0, Timestamp('2022-06-01 00:00:00', freq='D'): 0.0, 'media incassi: ': 0.5}

Statistiche del : 02 Jul 2022 {Timestamp('2022-06-11 00:00:00', freq='D'): 9.0, Timestamp('2022-06-01 00:00:00', freq='D'): 0.0, 'media incassi: ': 0.5}

Statistiche del : 02 Jul 2022 {Timestamp('2022-06-11 00:00:00', freq='D'): 9.0, Timestamp('2022-06-01 00:00:00', freq='D'): 0.0, 'media incassi: ': 0.5}

Statistiche del : 02 Jul 2022 {Timestamp('2022-06-11 00:00:00', freq='D'): 9.0, Timestamp('2022-06-07 00:00:00', freq='D'): 0.0, 'media incassi: ': 0.62}

